\newcommand{\vect}[1]{\boldsymbol{#1}}

% parameters of the TC setupt
\newcommand{\ri}[0]{R_{\text{in}}}
\newcommand{\ro}[0]{R_{\text{out}}}
\newcommand{\rii}[0]{R_{\text{in}}^2}
\newcommand{\roo}[0]{R_{\text{out}}^2}
\newcommand{\omo}[0]{\Omega_{\text{out}}}
\newcommand{\Lax}[0]{L_{\text{axial}}}

% DPD forces
\newcommand{\Fd}[0]{F_{ij}^D}
\newcommand{\Fc}[0]{F_{ij}^C}
\newcommand{\Fr}[0]{F_{ij}^R}

% measure temperature in energy units
\newcommand{\kbT}[0]{T}

% RBC potentials
\newcommand{\Uip}[0]{U_{\text{in-plane}}}
\newcommand{\Ube}[0]{U_{\text{bending}}}
\newcommand{\Uar}[0]{U_{\text{area}}}
\newcommand{\Uvo}[0]{U_{\text{volume}}}

% RBC variables
\newcommand{\Atot}{A^{\text{tot}}}
\newcommand{\Aotot}{A^{\text{tot}}_0}
\newcommand{\Votot}{V^{\text{tot}}_0}

%AMM citing style
\newcommand{\supercite}[1]{\!\!\textsuperscript{\cite{#1}}}
