\section{Simulations} \label{sec:res}

\subsection{Simulation setup}
Our simulation setup consists of two concentric cylinders of radii $\ri$ and $\ro$, and cells placed in the gap between the cylinders.
The inner cylinder is fixed and the outer cylinder rotates with angular velocity $\omo$.
For the results presented in this paper we use two domain sizes, $192 \times 192 \times 32$ and $96 \times 96 \times 32$, where the short dimension lies along the axial direction.
The cells are confined by the cylindrical walls in the radial direction and periodic boundary conditions are applied in the axial direction.
In order to make comparisons, two hematocrits (Ht) are used, $15\%$ and $45\%$.
In the case of the high cell concentration and domain size, the simulation consists of $\num{e4}$ RBCs, and a total of $\num{1e7}$ DPD particles, which corresponds to number density $n_d = 10$.
The simulations are run in single precision on 64 nodes on the Piz Daint supercomputer (Cray XC30, Swiss National Supercomputing Centre).
The time length of the simulations is $\num{e7}$ steps, corresponding to $t=5$ seconds, with a timestep of $\Delta t =0.0005$ DPD time units.
