\section{Software} \label{sec:soft}
We use {\it uDeviceX} (ACM Gordon Bell Prize Finalist 2015), a high-throughput open-source software (\url{https://github.com/uDeviceX/uDeviceX}) with kernels thoroughly optimized for GPUs, targeted at microrheology simulations using state-of-the-art DPD models.
{\it uDeviceX} has been shown to perform unprecedented simulations of blood flow and circulating tumor cells with sub-micron resolution in realistic microfluidic geometries~\cite{Rossinelli:2015}.
%{\it uDeviceX} is targeting GPU-enabled supercomputers, such as {\it Titan} at Oak Ridge National Laboratory; and {\it Piz Daint}, at CSCS. The choice of SIMT approach available with GPUs is motivated by the fact that the computational patterns of DPD exhibit a massively parallel although highly irregular nature. This irregularity and heterogeneity leads to a number of control flow exceptions that is excessively large to be effectively handled explicitly on SIMD architectures.
%Furthermore, compared to SIMD architectures, SIMT provides a number of unmatched advantages, including the ability to discover vectorization at runtime. The detection of exceptional cases in the computation (such as data boundaries, misalignment, etc.) is delegated to the hardware. This dramatically increases the readability of the code and the productivity of the programmer. A second advantage is the ability of scattering/gathering data to/from arbitrary locations in the shared memory. These features enable us to effectively ``homogenize'' the irregular DPD workload into data-parallel-ready computation.

As reported thoroughly in~\cite{Rossinelli:2015}, {\it uDeviceX} outperforms LAMMPS~\cite{Plimpton:1995} by a factor of up to 45 times and HOOMD-Blue by a factor of $3-4$ times.
Moreover, {\it uDeviceX} reaches up to 65.5\% of the nominal aggregate CPU+GPU peak performance in terms of executed Instructions Per Cycle (IPC) for the most computationally-intensive kernel and 34\% \textit{overall}.
Finally, it achieves an excellent weak efficiency of more than 99\% and strong efficiency of 94\%.
\textit{uDeviceX} is capable of handling domains up to 35 mm$^3$  at sub-micron resolution, containing 385 million deforming RBCs on the Piz Daint supercomputer~\cite{Rossinelli:2015}.
