\documentclass[a4paper, 11pt, twoside]{article}

\listfiles

\input{tex/packages.tex}
\input{tex/defs.tex}

\begin{document}
\input{tex/title.tex}
\input{tex/abstract.tex}

\input{tex/intro.tex}
\input{tex/methods.tex}
\input{tex/software.tex}
\input{tex/setup.tex}
\input{tex/valid.tex}
\input{tex/results.tex}
\input{tex/conclusions.tex}
\input{tex/acknowledgements.tex}
\input{tex/appendix.tex}

\bibliographystyle{abbrv}
\bibliography{bib/dpd,bib/libraryAE,bib/extra}

\end{document}
